# CHANDRA OCR - Single Container (vLLM + Demo)
# Usage: docker-compose up --build -d

services:
  chandra:
    build:
      context: .
      dockerfile: Dockerfile
    image: chandra-ocr:latest
    container_name: chandra
    ports:
      - "${DEMO_PORT}:${DEMO_PORT}"
      - "${VLLM_PORT}:${VLLM_PORT}"
    volumes:
      - ./data/input:/app/input:rw
      - ./data/output:/app/output:rw
      - huggingface-cache:/root/.cache/huggingface
    environment:
      - DEMO_PORT=${DEMO_PORT}
      - VLLM_PORT=${VLLM_PORT}
      - MODEL_CHECKPOINT=${MODEL_CHECKPOINT}
      - MAX_OUTPUT_TOKENS=${MAX_OUTPUT_TOKENS}
      - VLLM_MODEL_NAME=${VLLM_MODEL_NAME}
      - VLLM_API_BASE=http://localhost:${VLLM_PORT}/v1
      - VLLM_MAX_MODEL_LEN=${VLLM_MAX_MODEL_LEN}
      - VLLM_MAX_NUM_SEQS=${VLLM_MAX_NUM_SEQS}
      - VLLM_MAX_NUM_BATCHED_TOKENS=${VLLM_MAX_NUM_BATCHED_TOKENS}
      - VLLM_GPU_MEMORY_UTILIZATION=${VLLM_GPU_MEMORY_UTILIZATION}
      - NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES}
      - CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES}
      - HF_HOME=/root/.cache/huggingface
      - TRANSFORMERS_CACHE=/root/.cache/huggingface
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
              device_ids: ['${CUDA_VISIBLE_DEVICES}']
    ipc: host
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "5"

volumes:
  huggingface-cache:
    driver: local
    name: chandra-hf-cache
